<!DOCTYPE html>
<html>
  <head>
    <title>TO-DO LIST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* *{
  font-family: 'Poppins', sans-serif;
} */

      body {
        background-color: black;
        color: beige;
      }

      h1 {
        text-align: center;
      }

      .main {
        overflow-y: scroll;
        backdrop-filter: blur(3px);
        text-align: center;
        margin: auto;
        align-items: center;
        height: 550px;
        width: 350px;
        border: none;
        /* border-top: 0.5px solid white; */
        border-bottom: 1px solid white;
        border-radius: 20px;
        box-shadow: 40px 42px 40px rgb(46, 125, 230);
      }

      .main::-webkit-scrollbar {
        width: 15px;
      }

      .main::-webkit-scrollbar-track {
        background: transparent;
      }

      .main::-webkit-scrollbar-thumb {
        /* background: rgb(46, 125, 230); */
        background: linear-gradient(
          to bottom,
          #000000 0%,
          #1e5acb 50%,
          #000000 100%
        );
        border-radius: 8px;
      }

      .main::-webkit-scrollbar-thumb:hover {
        /* background: white; */
        cursor: pointer;
      }

      .task-checkbox {
        transform: scale(1.2);
        cursor: pointer;
      }

      .task-checkbox:hover {
        transform: scale(1.5);
        transition: all 0.4s ease-in-out;
      }

      #task {
        display: block;
        padding: 5px 40px 12px 14px;
        /* background-color:rgba(23, 23, 23, 0.6); */
        background-color: transparent;
        margin-bottom: 15px;
        margin-top: 8px;
        margin-left: 60px;
        margin-bottom: 65px;
        color: white;
        font-weight: 500;
        font-size: 15px;
        border: none;
        outline: none;
        border-radius: 0px;
        /* border:0.5px solid  rgb(46, 125, 230);; */
        border-bottom: 1px solid rgb(46, 125, 230);
        cursor: text;
      }

      .task-item {
        display: flex;
        /* align-items: center; */
        gap: 10px;
        padding: 7px 10px;
        margin: auto;
        margin-top: 13px;
        width: 250px;
        background-color: rgba(23, 23, 23, 0.6);
        color: white;
        font-weight: 500;
        font-size: 15px;
        border-radius: 10px;
        border: 0.5px solid rgb(46, 125, 230);
        font-family: "Poppins", sans-serif;
        cursor: pointer;
      }

      .task-item:hover {
        transform: scale(1.1);
        transition: all 0.4s ease-in-out;
        /* border: 0.5px solid rgb(248, 249, 248); */
      }

      .taskRemove {
        font-size: 15px;
        color: white;
        font-weight: bold;
        background-color: rgb(46, 125, 230);
        height: 20px;
        width: 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }

      input::placeholder {
        font-size: 14px;
        color: #c9c7c8;
      }

      #button {
        position: fixed;
        /* bottom: 20px; */
        right: 39%;
        margin-top: 55px;
        font-size: 15px;
        color: white;
        background-color: rgb(46, 125, 230);
        font-weight: bold;
        height: 36px;
        width: 80px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 8px;
      }

      #button:hover {
        background-color: white;
        color: rgb(46, 125, 230);
        cursor: pointer;
        /* box-shadow: 6px 6px 10px white; */
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>

  <body>
    <h1>TO-DO LIST</h1>

    <div>
      <div class="main">
        <input id="button" type="submit" value="ADD" onclick="getTaskName()" />
        <input
          type="text"
          id="task"
          name="task"
          placeholder="Enter your task..."
          required
        />
        <span id="container"> </span>
      </div>
    </div>

    <script src="toDo.js"></script>
  </body>
</html>
